MONGODB_URI=mongodb+srv://mbrownm:<db_password>@emailpro.nwamuvq.mongodb.net/?retryWrites=true&w=majority&appName=EmailPro
EMAIL_USER=milesbrown41@gmail.com
EMAIL_PASS=bawxcyluasqileqc
JWT_SECRET=2bd968135b18f25e412eaf5522d8cf4b
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RUN7BI5RKL1s5XDD9gx3NG0fg3Q5vypRpTapBuQgYmBol03YslSIVtATiycvUgAQ3AZXx3TCYwnE5bYcdDCxE7F00iYfFzO5n
REACT_APP_API_URL=http://localhost:3000